* {
  margin: 0%;
  padding: 0%;
}
/* top section style */
.top-section {
  background-color: #2d25a0;
  padding: 5%;
}
.top-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.top-section-information {
  width: 50%;
}
.text {
  color: #ffffff;
  font-size: 64px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 30px;
}
.watch-live-button {
  color: white;
  background-color: #e02c6d;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 24px;
}

.top-section-image {
  width: 50%;
}
.top-section-image img {
  width: 100%;
  /* width: 556.01px; */
}

/* top section style end */

/* palyer-section */
.players {
  margin-top: 70px;
}
.all-players {
  display: flex;
  justify-content: center;
}
.players-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 27px;
  grid-column-gap: 30px;
}
.player {
  width: 330px;

  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  padding: 15px;
}

.player-image {
  width: 100%;
  height: 256px;
}

.player-name {
  margin-top: 1%;
  margin-bottom: 2%;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
}
.player-detail {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #6c6c6c;
}
/* footer start */
footer {
  margin-top: 50px;
  margin-bottom: 30px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-icon img {
  width: 483.87px;
  height: 110px;
}

.social-icon {
  margin-bottom: 20px;
}
.copyright-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

/* media query */

@media only screen and (max-width: 688px) {
  .top-section-container {
    flex-direction: column;
  }

  .top-section-information {
    width: 100%;
    margin-bottom: 17%;
  }
  .top-section-image {
    width: 100%;
  }

  .players-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-icon img {
    width: 100%;
    transform: scale(0.5);
  }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
  .players-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-icon img {
    width: 100%;
    transform: scale(0.8);
  }
}
